{
  "name": "quickcssstyla",
  "version": "1.0.0",
  "description": "A desktop app for generating CSS with a GUI.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . quickCSSstyla --platform=win32 --arch=x64 --out=dist/ --overwrite",
    "dist": "electron-builder"
  },

  "keywords": [
    "css",
    "generator",
    "electron",
    "desktop",
    "gui"
  ],
  "author": "bradinator",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "25.0.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.bradinator.quickcssstyla",
    "productName": "quickCSSstyla",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
